<html>
<head><link href="style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head><link href="style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<body>
<h1>CHROME</h1>
<img src="youtube.jpg" alt="my test image">
<a href="#introduccion">FUNDACION</a><br>
<a href="#mostrarbasedatos">CIFRAS QUE GENERA YOUTUBE</a><br>
<a href="#Caracteristicas">CARACTERISTICAS</a><br>
<a name="introduccion"></a>
<h2>FUNDACION</h2>
<p>
YouTube fue fundada por Chad Hurley, Steve Chen y Jawed Karim en febrero de 2005 en San Bruno, California. Todos ellos se conocieron cuando trabajaban en PayPal, Hurley y Karim como ingenieros, y Chen como diseñador. Hurley y Chen dicen que la idea de Youtube surgió cuando trataron de compartir vídeos tomados durante una fiesta en San Francisco. Esta historia ha sido considerada una versión muy simplificada, que se puede haber promovido por la necesidad de presentar una historia sencilla al mercado.
Por su parte Karim ha declarado que la fiesta nunca ocurrió, y que la idea de compartir vídeos en Internet fue suya. Sus compañeros que han declarado que la fiesta sí ocurrió, dicen que la idea original de Karim era crear una página de citas, donde las personas pudiesen calificarse en base a sus vídeos. Karim reconoce haber sido influenciado por un sitio de citas, donde los usuarios podían cargar fotos suyas, que luego eran calificadas por otros usuarios, entonces el interés de Karim sería que los usuarios pudieran cargar también sus videos
<a name="mostrarbasedatos"></a>
<h2>CIFRAS QUE GENERA YOUTUBE</h2>
<p>
Para junio de 2008 el 38% de los vídeos visualizados en Internet provenían de YouTube; el competidor más cercano sólo llegaba a representar el 4%. Aunque Google no reveló las cifras, se estimó que el sitio generó 200 millones de dólares estadounidenses ese año. En ese mes, un anuncio en la página de inicio de YouTube costaba 175.000 dólares diariamente, y el cliente debía comprometerse a gastar 50.000 dólares adicionales en anuncios en Google u otras páginas de YouTube.. También se colocaron anuncios antes del inicio de un vídeo.
<a name="caracteristicas"></a>
<h2>CARACTERISTICAS</h2> 
<p>
YouTube mantiene una logística que permite localizar cualquier vídeo por medio de las etiquetas de metadato, títulos y descripciones que los usuarios asignan a sus vídeos, pero cuyo uso está restringido únicamente a los vídeos alojados en YouTube. Sin embargo, a raíz de la compra de YouTube por parte de Google, Google Video empezó a agregar a sus búsquedas los contenidos de YouTube.
En junio de 2007 se dio un importante paso hacia la internacionalización del sitio, al traducir su interfaz a diversos idiomas, entre ellos el español.
<a name="cargarregistros"></a>
</p>
<button>Cambiar de usuario</button><script src="scripts/main.js"></script>
</body>
</html>
